* {


margin: 0;
padding: 0;
font-family: 'Poppins', sans-serif;

}


#banner {

    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0),#6a817f),url(2.jpg);
    background-size: cover;
    background-position: center;
    
    
}



.banner-text {

text-align: center;
color:#fff;
padding-top: 180px;

}
.banner-text h1 {


font-size: 130px;
font-family: 'kaushan Script, cursive';
animation: top 10px;
animation: moveright 1s linear 1;
animation-delay: 1s;
visibility: hidden;
animation-fill-mode: forwards;

}


@keyframes moveright{

0%{

transform: translateX(-100px);
visibility: visible;

}
100%{

transform: translateX(0);
visibility: visible;

}

}



.banner-text p{


font-size: 20px;
font-style: italic;


}


.banner-btn {

margin: 70px auto 0;

}

.banner-btn a{


width: 150px;
text-decoration: none;
display: inline-block;
margin: 0 10px;
padding: 12px 0;
color:#fff;
border: .5px solid #fff;
position: relative;
z-index: 1;
transition: color 0.5s;
}


.banner-btn a span {


width: 0;
height: 100%;
position:absolute;
top: 0;
left: 0;
background:#fff;
z-index: -1;
transition: 0.5s;


}


.banner-btn a:hover span{


    width: 100%;
}

 .banner-btn a:hover {


color:#000;

 }

 #sideNav {


 width: 250px;
 height: 100vh;
 position: fixed;
 right: -250;
 top: 0;
 background:#6a817f;
 z-index: 2;
 transition: 0.5s;


 }

 nav ul li {


list-style: none;
margin: 50px 20px;

}

nav ul li a{

text-decoration: none;
color: #fff;

}


#menuBtn {



width: 50px;
height: 50px;
background: #6a817f;
text-align: center;
position: fixed;
right: 30px;
top: 20px;
border-radius: 3px;
z-index: 3;
cursor: pointer;

}


#menuBtn img {

width: 20px;
margin-top: 15px;


}


@media screen and (max-width: 770px)  {
 
    
    .banner-text h1 {


        font-size: 44px;
        }
        .banner-btn a{

            display: block;
            margin: 20px auto;
        }

}




#OFFER {


width: 100%;
padding: 80px 0;

}



.title-text {

text-align: center;
padding-bottom: 70px;

}

.title-text p {

margin: auto;
font-size: 20px;
color: #6a817f;
font-weight: bold;
position: relative;
z-index: 1;
display: inline-block;
}


.title-text p::after{
content: '';
width: 50px;
height: 35px;
background: linear-gradient(#6a817f,#fff);
position: absolute;
top: -20px;
left:0;
z-index: -1;
transform: rotate(10deg);
border-top-left-radius: 35px;
border-bottom-right-radius: 35px;
}


.title-text h1 {

font-size: 50px;


}


.OFFER-box {


width: 80%;
margin: auto;
display: flex;
flex-wrap: wrap;
align-items: center;
text-align: center;



}

.OFFER {
flex-basis: 50%;

}

.OFFER-img {

flex-basis: 30%;
margin: auto;
animation: top 10px;
animation: zoomin 1s linear 1;
animation-delay: 1s;
visibility: hidden;
animation-fill-mode: forwards;
}

@keyframes zoomin{

    0%{
    
    transform: scale(0);
    visibility: visible;
    
    }
    100%{
    
    transform: scale(1);
    visibility: visible;
    
    }
    
    }
    





.OFFER-img img {

width: 70%;
border-radius: 10px;


}

.OFFER h1 {

text-align: left;
margin-bottom: 10px;
font-weight: 100;
color: #6a817f;


}


.OFFER-desc {

display: flex;
align-items: center;
margin-bottom: 40px;


}



.OFFER-icon .fa{


    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #6a817f;
    border: 1px solid #6a817f;


}

.OFFER-text p {


padding: 0 20px;
text-align: initial;

}


@media screen and (max-width: 770px) {


.title-text h1 {

font-size: 35px;

}

.OFFER{
    flex-basis: 100%;
}
.OFFER-img{

    flex-basis: 30%;
}
.OFFER-img img{

    width: 100%;
}

}



/*------FLAVOURS---------*/


#FLAVOURS  {


width: 100%;
padding: 50px 0;
background: #efefef;

}


.service-box {

width: 50%;
display: flex;
flex-wrap: wrap;
justify-content: space-around;
margin: auto;


}

.single-service {


flex-basis: 48%;
text-align: center;
border-radius: 70px;
margin-bottom: 20px;
color: #fff;
position: relative;


}


.single-service img {

    width: 100%;
    border-radius: 7px;
}


.overlay {


width: 100%;
height: 100%;
position: absolute;
top: 0;
border-radius: 7px;
cursor: pointer;
background: linear-gradient(rgba(0,0,0,0.5),#6a817f);
opacity: 0;
transition: 1s;
}



.single-service:hover .overlay {



    opacity: 1;
}

.service-desc {


    width: 80%;
    position: absolute;
    bottom: 0%;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;

}

hr {

background: #fff;
height: 2px;
border:0;
margin: 15px auto;
width: 60%;


}



.service-desc p {

font-size: 14px;


}


.single-service:hover .service-desc{


bottom: 40%;
opacity: 1;


}


@media screen and (max-width: 770px) {


    .single-service {
    
    flex-basis: 100%;
    margin-bottom: 30px;
    
    
    }
    .service-desc p {
    
        font-size: 12px;
    }
    
     hr{
    
        margin: 5px auto;
     }
     
    .single-service:hover .service-desc{
    
    
        bottom: 25% !important;
        
    }
    }



#FEEDBACK {

width: 100%;
padding: 60px 0;

     
    }



.FEEDBACK-row {

width: 80%;
margin: auto;
display: flex;
justify-content: space-between;
align-items: flex-start;
flex-wrap: wrap;

}



.FEEDBACK-col {

flex-basis: 28%;
padding: 10px;
margin-bottom: 30px;
border-radius: 5px;
box-shadow: 0 10px 20px 3px #6a817f;
cursor: pointer;
transition: transform .5s;

}

.FEEDBACK-col p {


font-size: 14px;


}

.user {


display: flex;
align-items: center;
margin: 20px 0;


}

.user img {

width: 40px;
margin-right: 20px;
border-radius: 3px;

}


.user-info .fa{

    margin-left: 10px;
    color: #6a817f;
    font-size: 20px;

}

.user-info small {

color: #6a817f;

}

.FEEDBACK-col:hover {

transform: translateY(7px);

}



@media screen and (max-width: 770px) {


    .FEEDBACK-col{

flex-basis: 100%;

    }

}

#footer {


padding: 100px 0 20px;
background: #efefef;
position: relative;


}

.footer-row{


width: 80%;
margin: 0 auto;
display: flex;
justify-content: space-between;
flex-wrap: wrap;

}

.footer-left,.footer-right {

flex-basis: 45%;
padding: 10px;
margin-bottom: 20px;


}



.footer-right {

text-align:right;

}


.footer-row h1 {

margin: 10px 0;

}

.footer-row p{

line-height: 35px;

}

.footer-left .fa,.footer-right .fa {

font-size: 20px;
color: #6a817f;
margin: 10px;


} 


.footer-img {

max-width: 370px;
opacity: 0.1;
position: absolute;
left:50%;
top:35%;
transform: translate(-50%,-50%);
}


.social-links {

text-align: center;



}


.social-links .fa {

height: 40px;
width: 40px;
font-size: 20px;
line-height: 40px;
border: 1px solid #6a817f;
margin: 40px 5px 0 ;
color: #6a817f;
cursor: pointer;
transform: .5s;

}


.social-links .fa:hover{

background: #6a817f;
color: #fff;
transform: translateY(-7px);

}


.social-links p {



font-size: 12px;
margin-top: 20px;

}


@media screen and (max-width: 770px) {


    .footer-left,.footer-right{
 
   flex-basis: 100%;
   font-size: 14px;

    }

.footer-img {

    top:25%;

}

}